{
    "name": "exposer",
    "description": "Compiles node modules to the browser",
    "version": "0.0.0",
    "repository": { "type": "git", "url": "https://github.com/eldargab/exposer.js" },
    "keywords": ["require", "browser", "compile", "commonjs"],
    "scripts": {
        "test": "mocha -R spec"
    },
    "dependencies": {
        "mkdirp": "*",
        "minimatch": "*"
    },
    "devDependencies": {
        "mocha": "*",
        "should": "*"
    }
}
